@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
	font-family: 'Montserrat', sans-serif !important;
}

.gradient-heading-primary {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}

.gradient-heading-secondary {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-secondary-500 via-tertiary-500 to-primary-500;
}

.gradient-heading-tertiary {
	@apply bg-clip-text text-transparent box-decoration-clone;
	@apply bg-gradient-to-br;
	@apply from-tertiary-500 via-secondary-500 to-primary-500;
}
